<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>GSBAndroid</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">GSBAndroid</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                        <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">79</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1681464828"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1681464828" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-308749660"></a>
                                <a href="../namespaces/AppBundle.html" style="margin-left: 30px; padding-left: 0">AppBundle</a>
            </div>
            <div id="namespace-308749660" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-439680433"></a>
                                <a href="../namespaces/AppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-439680433" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.AppBundle.html">AppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1441486432"></a>
                                <a href="../namespaces/GSBAndroidBundle.html" style="margin-left: 30px; padding-left: 0">GSBAndroidBundle</a>
            </div>
            <div id="namespace-1441486432" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1662038314"></a>
                                <a href="../namespaces/GSBAndroidBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1662038314" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.ConnexionController.html">ConnexionController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.PraticienController.html">PraticienController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.RapportVisiteController.html">RapportVisiteController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.VisiteurController.html">VisiteurController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-258652301"></a>
                                <a href="../namespaces/GSBAndroidBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-258652301" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.Praticien.html">Praticien</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">RapportVisite</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.TypePraticien.html">TypePraticien</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">Visiteur</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1123558336"></a>
                                <a href="../namespaces/GSBAndroidBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1123558336" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.PraticienRepository.html">PraticienRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.RapportVisiteRepository.html">RapportVisiteRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.TypePraticienRepository.html">TypePraticienRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.VisiteurRepository.html">VisiteurRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1391661321"></a>
                                <a href="../namespaces/GSBAndroidBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-1391661321" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1410018000"></a>
                                <a href="../namespaces/GSBAndroidBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1410018000" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Tests.Controller.ConnexionControllerTest.html">ConnexionControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.GSBAndroidBundle.html">GSBAndroidBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/GSBAndroidBundle.Entity.html">\GSBAndroidBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\GSBAndroidBundle\Entity</small>Praticien</h1>
                    <p><em>Praticien</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraNum" class="">getPraNum()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraNom" class="">setPraNom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraNom" class="">getPraNom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraPrenom" class="">setPraPrenom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraPrenom" class="">getPraPrenom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraAdresse" class="">setPraAdresse()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraAdresse" class="">getPraAdresse()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraCp" class="">setPraCp()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraCp" class="">getPraCp()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraVille" class="">setPraVille()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraVille" class="">getPraVille()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraCoefnotoriete" class="">setPraCoefnotoriete()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraCoefnotoriete" class="">getPraCoefnotoriete()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraTypecode" class="">setPraTypecode()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraTypecode" class="">getPraTypecode()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_setPraVisiteur" class="">setPraVisiteur()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_getPraVisiteur" class="">getPraVisiteur()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#method_jsonSerialize" class="">jsonSerialize()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praNum" class="">$praNum</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praNom" class="">$praNom</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praPrenom" class="">$praPrenom</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praAdresse" class="">$praAdresse</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praCp" class="">$praCp</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praVille" class="">$praVille</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praCoefnotoriete" class="">$praCoefnotoriete</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praTypecode" class="">$praTypecode</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html#property_praVisiteur" class="">$praVisiteur</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/GSBAndroidBundle.Entity.Praticien.html"><div class="path-wrapper">GSBAndroidBundle/Entity/Praticien.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\GSBAndroidBundle\Entity\Praticien</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href=""><div class="namespace-wrapper"></div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                ORM\Table
                            </th>
                            <td>
                                                                    <p>(name=&quot;Praticien&quot;, indexes={@ORM\Index(name=&quot;FK_Praticien_Type_Praticien&quot;, columns={&quot;pra_typeCode&quot;}), @ORM\Index(name=&quot;FK_Praticien_Visiteur&quot;, columns={&quot;pra_visiteur&quot;})})</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                ORM\Entity
                            </th>
                            <td>
                                                                    <p>(repositoryClass=&quot;GSBAndroidBundle\Repository\PraticienRepository&quot;)</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praNum" name="property_praNum" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praNum</h3>
                <pre class="signature">$praNum : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;pra_num&quot;, type=&quot;integer&quot;, nullable=false)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\Id
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\GeneratedValue
                        </th>
                        <td>
                                                            <p>(strategy=&quot;IDENTITY&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praNom" name="property_praNom" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praNom</h3>
                <pre class="signature">$praNom : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;pra_nom&quot;, type=&quot;string&quot;, length=50, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praPrenom" name="property_praPrenom" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praPrenom</h3>
                <pre class="signature">$praPrenom : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;pra_prenom&quot;, type=&quot;string&quot;, length=60, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praAdresse" name="property_praAdresse" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praAdresse</h3>
                <pre class="signature">$praAdresse : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;pra_adresse&quot;, type=&quot;string&quot;, length=100, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praCp" name="property_praCp" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praCp</h3>
                <pre class="signature">$praCp : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;pra_cp&quot;, type=&quot;string&quot;, length=10, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praVille" name="property_praVille" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praVille</h3>
                <pre class="signature">$praVille : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;pra_ville&quot;, type=&quot;string&quot;, length=50, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praCoefnotoriete" name="property_praCoefnotoriete" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praCoefnotoriete</h3>
                <pre class="signature">$praCoefnotoriete : float</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                float
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;pra_coefNotoriete&quot;, type=&quot;float&quot;, precision=10, scale=0, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praTypecode" name="property_praTypecode" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praTypecode</h3>
                <pre class="signature">$praTypecode : \TypePraticien</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \TypePraticien
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\ManyToOne
                        </th>
                        <td>
                                                            <p>(targetEntity=&quot;TypePraticien&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\JoinColumns
                        </th>
                        <td>
                                                            <p>({
@ORM\JoinColumn(name=&quot;pra_typeCode&quot;, referencedColumnName=&quot;type_code&quot;)
})</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praVisiteur" name="property_praVisiteur" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praVisiteur</h3>
                <pre class="signature">$praVisiteur : \Visiteur</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Visiteur
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\ManyToOne
                        </th>
                        <td>
                                                            <p>(targetEntity=&quot;Visiteur&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\JoinColumns
                        </th>
                        <td>
                                                            <p>({
@ORM\JoinColumn(name=&quot;pra_visiteur&quot;, referencedColumnName=&quot;vis_matricule&quot;)
})</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraNum" name="method_getPraNum" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraNum()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraNum() : integer</pre>
                <p><em>Get praNum</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraNom" name="method_setPraNom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraNom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraNom(string  <span class="argument">$praNom</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praNom</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$praNom </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraNom" name="method_getPraNom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraNom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraNom() : string</pre>
                <p><em>Get praNom</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraPrenom" name="method_setPraPrenom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraPrenom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraPrenom(string  <span class="argument">$praPrenom</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praPrenom</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$praPrenom </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraPrenom" name="method_getPraPrenom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraPrenom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraPrenom() : string</pre>
                <p><em>Get praPrenom</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraAdresse" name="method_setPraAdresse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraAdresse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraAdresse(string  <span class="argument">$praAdresse</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praAdresse</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$praAdresse </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraAdresse" name="method_getPraAdresse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraAdresse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraAdresse() : string</pre>
                <p><em>Get praAdresse</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraCp" name="method_setPraCp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraCp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraCp(string  <span class="argument">$praCp</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praCp</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$praCp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraCp" name="method_getPraCp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraCp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraCp() : string</pre>
                <p><em>Get praCp</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraVille" name="method_setPraVille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraVille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraVille(string  <span class="argument">$praVille</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praVille</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$praVille </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraVille" name="method_getPraVille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraVille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraVille() : string</pre>
                <p><em>Get praVille</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraCoefnotoriete" name="method_setPraCoefnotoriete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraCoefnotoriete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraCoefnotoriete(float  <span class="argument">$praCoefnotoriete</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praCoefnotoriete</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>float</td>
                                <td>$praCoefnotoriete </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraCoefnotoriete" name="method_getPraCoefnotoriete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraCoefnotoriete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraCoefnotoriete() : float</pre>
                <p><em>Get praCoefnotoriete</em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraTypecode" name="method_setPraTypecode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraTypecode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraTypecode(\GSBAndroidBundle\Entity\TypePraticien  <span class="argument">$praTypecode = null</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praTypecode</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/GSBAndroidBundle.Entity.TypePraticien.html">\GSBAndroidBundle\Entity\TypePraticien</a></td>
                                <td>$praTypecode </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraTypecode" name="method_getPraTypecode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraTypecode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraTypecode() : \GSBAndroidBundle\Entity\TypePraticien</pre>
                <p><em>Get praTypecode</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.TypePraticien.html">\GSBAndroidBundle\Entity\TypePraticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraVisiteur" name="method_setPraVisiteur" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraVisiteur()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraVisiteur(\GSBAndroidBundle\Entity\Visiteur  <span class="argument">$praVisiteur = null</span>) : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Set praVisiteur</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a></td>
                                <td>$praVisiteur </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraVisiteur" name="method_getPraVisiteur" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraVisiteur()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraVisiteur() : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Get praVisiteur</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_jsonSerialize" name="method_jsonSerialize" class="anchor"></a>
            <article class="method">
                <h3 class="public ">jsonSerialize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">jsonSerialize() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Praticien.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/GSBAndroidBundle/Entity/Praticien.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                                            <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 23rd, 2019 at 14:03.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
