<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>GSBAndroid</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">GSBAndroid</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                        <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">79</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-599758064"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-599758064" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1588164251"></a>
                                <a href="../namespaces/AppBundle.html" style="margin-left: 30px; padding-left: 0">AppBundle</a>
            </div>
            <div id="namespace-1588164251" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-357459948"></a>
                                <a href="../namespaces/AppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-357459948" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.AppBundle.html">AppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1364533327"></a>
                                <a href="../namespaces/GSBAndroidBundle.html" style="margin-left: 30px; padding-left: 0">GSBAndroidBundle</a>
            </div>
            <div id="namespace-1364533327" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-118312828"></a>
                                <a href="../namespaces/GSBAndroidBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-118312828" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.ConnexionController.html">ConnexionController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.PraticienController.html">PraticienController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.RapportVisiteController.html">RapportVisiteController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.VisiteurController.html">VisiteurController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1939021005"></a>
                                <a href="../namespaces/GSBAndroidBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1939021005" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.Praticien.html">Praticien</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">RapportVisite</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.TypePraticien.html">TypePraticien</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">Visiteur</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-783936792"></a>
                                <a href="../namespaces/GSBAndroidBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-783936792" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.PraticienRepository.html">PraticienRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.RapportVisiteRepository.html">RapportVisiteRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.TypePraticienRepository.html">TypePraticienRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.VisiteurRepository.html">VisiteurRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1370454906"></a>
                                <a href="../namespaces/GSBAndroidBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-1370454906" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1032651067"></a>
                                <a href="../namespaces/GSBAndroidBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1032651067" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Tests.Controller.ConnexionControllerTest.html">ConnexionControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.GSBAndroidBundle.html">GSBAndroidBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/GSBAndroidBundle.Entity.html">\GSBAndroidBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\GSBAndroidBundle\Entity</small>Visiteur</h1>
                    <p><em>Visiteur</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisMatricule" class="">getVisMatricule()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_setVisNom" class="">setVisNom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisNom" class="">getVisNom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_setVisPrenom" class="">setVisPrenom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisPrenom" class="">getVisPrenom()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_setVisAdresse" class="">setVisAdresse()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisAdresse" class="">getVisAdresse()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_setVisCp" class="">setVisCp()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisCp" class="">getVisCp()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_setVisVille" class="">setVisVille()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisVille" class="">getVisVille()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_setVisLogin" class="">setVisLogin()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisLogin" class="">getVisLogin()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_setVisMdp" class="">setVisMdp()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_getVisMdp" class="">getVisMdp()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#method_jsonSerialize" class="">jsonSerialize()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visMatricule" class="">$visMatricule</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visNom" class="">$visNom</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visPrenom" class="">$visPrenom</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visAdresse" class="">$visAdresse</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visCp" class="">$visCp</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visVille" class="">$visVille</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visLogin" class="">$visLogin</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html#property_visMdp" class="">$visMdp</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/GSBAndroidBundle.Entity.Visiteur.html"><div class="path-wrapper">GSBAndroidBundle/Entity/Visiteur.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\GSBAndroidBundle\Entity\Visiteur</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href=""><div class="namespace-wrapper"></div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                ORM\Table
                            </th>
                            <td>
                                                                    <p>(name=&quot;Visiteur&quot;)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                ORM\Entity
                            </th>
                            <td>
                                                                    <p>(repositoryClass=&quot;GSBAndroidBundle\Repository\VisiteurRepository&quot;)</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visMatricule" name="property_visMatricule" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visMatricule</h3>
                <pre class="signature">$visMatricule : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_matricule&quot;, type=&quot;string&quot;, length=20, nullable=false)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\Id
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\GeneratedValue
                        </th>
                        <td>
                                                            <p>(strategy=&quot;IDENTITY&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visNom" name="property_visNom" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visNom</h3>
                <pre class="signature">$visNom : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_nom&quot;, type=&quot;string&quot;, length=50, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visPrenom" name="property_visPrenom" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visPrenom</h3>
                <pre class="signature">$visPrenom : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_prenom&quot;, type=&quot;string&quot;, length=100, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visAdresse" name="property_visAdresse" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visAdresse</h3>
                <pre class="signature">$visAdresse : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_adresse&quot;, type=&quot;string&quot;, length=100, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visCp" name="property_visCp" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visCp</h3>
                <pre class="signature">$visCp : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_cp&quot;, type=&quot;string&quot;, length=10, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visVille" name="property_visVille" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visVille</h3>
                <pre class="signature">$visVille : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_ville&quot;, type=&quot;string&quot;, length=60, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visLogin" name="property_visLogin" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visLogin</h3>
                <pre class="signature">$visLogin : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_login&quot;, type=&quot;string&quot;, length=25, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visMdp" name="property_visMdp" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visMdp</h3>
                <pre class="signature">$visMdp : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;vis_mdp&quot;, type=&quot;string&quot;, length=50, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisMatricule" name="method_getVisMatricule" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisMatricule()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisMatricule() : string</pre>
                <p><em>Get visMatricule</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisNom" name="method_setVisNom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisNom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisNom(string  <span class="argument">$visNom</span>) : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Set visNom</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$visNom </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisNom" name="method_getVisNom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisNom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisNom() : string</pre>
                <p><em>Get visNom</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisPrenom" name="method_setVisPrenom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisPrenom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisPrenom(string  <span class="argument">$visPrenom</span>) : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Set visPrenom</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$visPrenom </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisPrenom" name="method_getVisPrenom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisPrenom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisPrenom() : string</pre>
                <p><em>Get visPrenom</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisAdresse" name="method_setVisAdresse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisAdresse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisAdresse(string  <span class="argument">$visAdresse</span>) : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Set visAdresse</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$visAdresse </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisAdresse" name="method_getVisAdresse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisAdresse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisAdresse() : string</pre>
                <p><em>Get visAdresse</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisCp" name="method_setVisCp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisCp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisCp(string  <span class="argument">$visCp</span>) : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Set visCp</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$visCp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisCp" name="method_getVisCp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisCp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisCp() : string</pre>
                <p><em>Get visCp</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisVille" name="method_setVisVille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisVille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisVille(string  <span class="argument">$visVille</span>) : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Set visVille</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$visVille </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisVille" name="method_getVisVille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisVille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisVille() : string</pre>
                <p><em>Get visVille</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisLogin" name="method_setVisLogin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisLogin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisLogin(string  <span class="argument">$visLogin</span>) : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Set visLogin</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$visLogin </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisLogin" name="method_getVisLogin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisLogin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisLogin() : string</pre>
                <p><em>Get visLogin</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisMdp" name="method_setVisMdp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisMdp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisMdp(string  <span class="argument">$visMdp</span>) : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Set visMdp</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$visMdp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisMdp" name="method_getVisMdp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisMdp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisMdp() : string</pre>
                <p><em>Get visMdp</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_jsonSerialize" name="method_jsonSerialize" class="anchor"></a>
            <article class="method">
                <h3 class="public ">jsonSerialize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">jsonSerialize() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Visiteur.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/GSBAndroidBundle/Entity/Visiteur.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                                            <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 23rd, 2019 at 14:03.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
