<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>GSBAndroid</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">GSBAndroid</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                        <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">79</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1629984637"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1629984637" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1236311813"></a>
                                <a href="../namespaces/AppBundle.html" style="margin-left: 30px; padding-left: 0">AppBundle</a>
            </div>
            <div id="namespace-1236311813" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1846795079"></a>
                                <a href="../namespaces/AppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1846795079" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.AppBundle.html">AppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1694665742"></a>
                                <a href="../namespaces/GSBAndroidBundle.html" style="margin-left: 30px; padding-left: 0">GSBAndroidBundle</a>
            </div>
            <div id="namespace-1694665742" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-596654555"></a>
                                <a href="../namespaces/GSBAndroidBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-596654555" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.ConnexionController.html">ConnexionController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.PraticienController.html">PraticienController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.RapportVisiteController.html">RapportVisiteController</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Controller.VisiteurController.html">VisiteurController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-367846909"></a>
                                <a href="../namespaces/GSBAndroidBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-367846909" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.Praticien.html">Praticien</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">RapportVisite</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.TypePraticien.html">TypePraticien</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">Visiteur</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1764652177"></a>
                                <a href="../namespaces/GSBAndroidBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1764652177" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.PraticienRepository.html">PraticienRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.RapportVisiteRepository.html">RapportVisiteRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.TypePraticienRepository.html">TypePraticienRepository</a></li>
                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Repository.VisiteurRepository.html">VisiteurRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1565276983"></a>
                                <a href="../namespaces/GSBAndroidBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-1565276983" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1309730258"></a>
                                <a href="../namespaces/GSBAndroidBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1309730258" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.Tests.Controller.ConnexionControllerTest.html">ConnexionControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GSBAndroidBundle.GSBAndroidBundle.html">GSBAndroidBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/GSBAndroidBundle.Entity.html">\GSBAndroidBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\GSBAndroidBundle\Entity</small>RapportVisite</h1>
                    <p><em>RapportVisite</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_setRapNum" class="">setRapNum()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_getRapNum" class="">getRapNum()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_setRapBilan" class="">setRapBilan()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_getRapBilan" class="">getRapBilan()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_setRapDatevisite" class="">setRapDatevisite()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_getRapDatevisite" class="">getRapDatevisite()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_setRapDaterapport" class="">setRapDaterapport()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_getRapDaterapport" class="">getRapDaterapport()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_setPraNum" class="">setPraNum()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_getPraNum" class="">getPraNum()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_setVisMatricule" class="">setVisMatricule()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_getVisMatricule" class="">getVisMatricule()</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#method_jsonSerialize" class="">jsonSerialize()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#property_rapNum" class="">$rapNum</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#property_rapBilan" class="">$rapBilan</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#property_rapDatevisite" class="">$rapDatevisite</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#property_rapDaterapport" class="">$rapDaterapport</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#property_praNum" class="">$praNum</a><br />
                                                                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html#property_visMatricule" class="">$visMatricule</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/GSBAndroidBundle.Entity.RapportVisite.html"><div class="path-wrapper">GSBAndroidBundle/Entity/RapportVisite.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\GSBAndroidBundle\Entity\RapportVisite</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href=""><div class="namespace-wrapper"></div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                ORM\Table
                            </th>
                            <td>
                                                                    <p>(name=&quot;Rapport_Visite&quot;, indexes={@ORM\Index(name=&quot;FK_RV_Praticien&quot;, columns={&quot;pra_num&quot;}), @ORM\Index(name=&quot;IDX_1B1F3C9F7BFA9247&quot;, columns={&quot;vis_matricule&quot;})})</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                ORM\Entity
                            </th>
                            <td>
                                                                    <p>(repositoryClass=&quot;GSBAndroidBundle\Repository\RapportVisiteRepository&quot;)</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rapNum" name="property_rapNum" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$rapNum</h3>
                <pre class="signature">$rapNum : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;rap_num&quot;, type=&quot;integer&quot;, nullable=false)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\Id
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\GeneratedValue
                        </th>
                        <td>
                                                            <p>(strategy=&quot;NONE&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rapBilan" name="property_rapBilan" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$rapBilan</h3>
                <pre class="signature">$rapBilan : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;rap_bilan&quot;, type=&quot;string&quot;, length=510, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rapDatevisite" name="property_rapDatevisite" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$rapDatevisite</h3>
                <pre class="signature">$rapDatevisite : \DateTime</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \DateTime
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;rap_dateVisite&quot;, type=&quot;date&quot;, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rapDaterapport" name="property_rapDaterapport" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$rapDaterapport</h3>
                <pre class="signature">$rapDaterapport : \DateTime</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \DateTime
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(name=&quot;rap_dateRapport&quot;, type=&quot;date&quot;, nullable=true)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_praNum" name="property_praNum" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$praNum</h3>
                <pre class="signature">$praNum : \Praticien</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Praticien
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\ManyToOne
                        </th>
                        <td>
                                                            <p>(targetEntity=&quot;Praticien&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\JoinColumns
                        </th>
                        <td>
                                                            <p>({
@ORM\JoinColumn(name=&quot;pra_num&quot;, referencedColumnName=&quot;pra_num&quot;)
})</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visMatricule" name="property_visMatricule" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$visMatricule</h3>
                <pre class="signature">$visMatricule : \Visiteur</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \Visiteur
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Id
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\GeneratedValue
                        </th>
                        <td>
                                                            <p>(strategy=&quot;NONE&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\OneToOne
                        </th>
                        <td>
                                                            <p>(targetEntity=&quot;Visiteur&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\JoinColumns
                        </th>
                        <td>
                                                            <p>({
@ORM\JoinColumn(name=&quot;vis_matricule&quot;, referencedColumnName=&quot;vis_matricule&quot;)
})</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setRapNum" name="method_setRapNum" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setRapNum()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setRapNum(integer  <span class="argument">$rapNum</span>) : \GSBAndroidBundle\Entity\RapportVisite</pre>
                <p><em>Set rapNum</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$rapNum </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">\GSBAndroidBundle\Entity\RapportVisite</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRapNum" name="method_getRapNum" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRapNum()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRapNum() : integer</pre>
                <p><em>Get rapNum</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setRapBilan" name="method_setRapBilan" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setRapBilan()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setRapBilan(string  <span class="argument">$rapBilan</span>) : \GSBAndroidBundle\Entity\RapportVisite</pre>
                <p><em>Set rapBilan</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$rapBilan </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">\GSBAndroidBundle\Entity\RapportVisite</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRapBilan" name="method_getRapBilan" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRapBilan()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRapBilan() : string</pre>
                <p><em>Get rapBilan</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setRapDatevisite" name="method_setRapDatevisite" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setRapDatevisite()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setRapDatevisite(\DateTime  <span class="argument">$rapDatevisite</span>) : \GSBAndroidBundle\Entity\RapportVisite</pre>
                <p><em>Set rapDatevisite</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\DateTime</td>
                                <td>$rapDatevisite </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">\GSBAndroidBundle\Entity\RapportVisite</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRapDatevisite" name="method_getRapDatevisite" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRapDatevisite()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRapDatevisite() : \DateTime</pre>
                <p><em>Get rapDatevisite</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \DateTime
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setRapDaterapport" name="method_setRapDaterapport" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setRapDaterapport()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setRapDaterapport(\DateTime  <span class="argument">$rapDaterapport</span>) : \GSBAndroidBundle\Entity\RapportVisite</pre>
                <p><em>Set rapDaterapport</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\DateTime</td>
                                <td>$rapDaterapport </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">\GSBAndroidBundle\Entity\RapportVisite</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRapDaterapport" name="method_getRapDaterapport" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRapDaterapport()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRapDaterapport() : \DateTime</pre>
                <p><em>Get rapDaterapport</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \DateTime
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPraNum" name="method_setPraNum" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPraNum()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPraNum(\GSBAndroidBundle\Entity\Praticien  <span class="argument">$praNum = null</span>) : \GSBAndroidBundle\Entity\RapportVisite</pre>
                <p><em>Set praNum</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a></td>
                                <td>$praNum </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">\GSBAndroidBundle\Entity\RapportVisite</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPraNum" name="method_getPraNum" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPraNum()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPraNum() : \GSBAndroidBundle\Entity\Praticien</pre>
                <p><em>Get praNum</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Praticien.html">\GSBAndroidBundle\Entity\Praticien</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisMatricule" name="method_setVisMatricule" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setVisMatricule()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisMatricule(\GSBAndroidBundle\Entity\Visiteur  <span class="argument">$visMatricule</span>) : \GSBAndroidBundle\Entity\RapportVisite</pre>
                <p><em>Set visMatricule</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a></td>
                                <td>$visMatricule </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.RapportVisite.html">\GSBAndroidBundle\Entity\RapportVisite</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisMatricule" name="method_getVisMatricule" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisMatricule()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisMatricule() : \GSBAndroidBundle\Entity\Visiteur</pre>
                <p><em>Get visMatricule</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/GSBAndroidBundle.Entity.Visiteur.html">\GSBAndroidBundle\Entity\Visiteur</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_jsonSerialize" name="method_jsonSerialize" class="anchor"></a>
            <article class="method">
                <h3 class="public ">jsonSerialize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">jsonSerialize() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">RapportVisite.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/GSBAndroidBundle/Entity/RapportVisite.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                                            <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 23rd, 2019 at 14:03.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
