<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">GSBAndroid</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                        <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">79</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#GSBAndroidBundle/Repository/PraticienRepository.php"><i class="icon-file"></i> GSBAndroidBundle/Repository/PraticienRepository.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Controller/VisiteurController.php"><i class="icon-file"></i> GSBAndroidBundle/Controller/VisiteurController.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Repository/VisiteurRepository.php"><i class="icon-file"></i> GSBAndroidBundle/Repository/VisiteurRepository.php</a></li>
                                                                                                    <li><a href="#AppBundle/Controller/DefaultController.php"><i class="icon-file"></i> AppBundle/Controller/DefaultController.php</a></li>
                                                                                                    <li><a href="#AppBundle/AppBundle.php"><i class="icon-file"></i> AppBundle/AppBundle.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Controller/ConnexionController.php"><i class="icon-file"></i> GSBAndroidBundle/Controller/ConnexionController.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/GSBAndroidBundle.php"><i class="icon-file"></i> GSBAndroidBundle/GSBAndroidBundle.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Entity/RapportVisite.php"><i class="icon-file"></i> GSBAndroidBundle/Entity/RapportVisite.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Tests/Controller/ConnexionControllerTest.php"><i class="icon-file"></i> GSBAndroidBundle/Tests/Controller/ConnexionControllerTest.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Repository/RapportVisiteRepository.php"><i class="icon-file"></i> GSBAndroidBundle/Repository/RapportVisiteRepository.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Entity/Praticien.php"><i class="icon-file"></i> GSBAndroidBundle/Entity/Praticien.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Controller/DefaultController.php"><i class="icon-file"></i> GSBAndroidBundle/Controller/DefaultController.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Repository/TypePraticienRepository.php"><i class="icon-file"></i> GSBAndroidBundle/Repository/TypePraticienRepository.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Controller/PraticienController.php"><i class="icon-file"></i> GSBAndroidBundle/Controller/PraticienController.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Entity/Visiteur.php"><i class="icon-file"></i> GSBAndroidBundle/Entity/Visiteur.php</a></li>
                                                                                                    <li><a href="#GSBAndroidBundle/Entity/TypePraticien.php"><i class="icon-file"></i> GSBAndroidBundle/Entity/TypePraticien.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Repository/PraticienRepository.php" id="GSBAndroidBundle/Repository/PraticienRepository.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Repository/PraticienRepository.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Controller/VisiteurController.php" id="GSBAndroidBundle/Controller/VisiteurController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Controller/VisiteurController.php
                            <small style="float: right;padding-right: 10px;">13</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \GSBAndroidBundle\Controller\VisiteurController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method getVisiteurAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $visMatricule is missing from the Docblock of getLesDatesRVAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for method getLesDatesRVAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $visMatricule is missing from the Docblock of getLesRVAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $dateMoisAnnee is missing from the Docblock of getLesRVAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method getLesRVAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $visMatricule is missing from the Docblock of getLeRVAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $rapNum is missing from the Docblock of getLeRVAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>No summary for method getLeRVAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>Argument $request is missing from the Docblock of addRVAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>No summary for method addRVAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Repository/VisiteurRepository.php" id="GSBAndroidBundle/Repository/VisiteurRepository.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Repository/VisiteurRepository.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="AppBundle/Controller/DefaultController.php" id="AppBundle/Controller/DefaultController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            AppBundle/Controller/DefaultController.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \AppBundle\Controller\DefaultController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $request is missing from the Docblock of indexAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method indexAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="AppBundle/AppBundle.php" id="AppBundle/AppBundle.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            AppBundle/AppBundle.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \AppBundle\AppBundle</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Controller/ConnexionController.php" id="GSBAndroidBundle/Controller/ConnexionController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Controller/ConnexionController.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \GSBAndroidBundle\Controller\ConnexionController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $login is missing from the Docblock of connexionAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $mdp is missing from the Docblock of connexionAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method connexionAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/GSBAndroidBundle.php" id="GSBAndroidBundle/GSBAndroidBundle.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/GSBAndroidBundle.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \GSBAndroidBundle\GSBAndroidBundle</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Entity/RapportVisite.php" id="GSBAndroidBundle/Entity/RapportVisite.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Entity/RapportVisite.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>213</td>
                                        <td>No summary for method jsonSerialize()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $rapNum</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for property $rapBilan</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for property $rapDatevisite</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for property $rapDaterapport</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for property $praNum</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for property $visMatricule</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Tests/Controller/ConnexionControllerTest.php" id="GSBAndroidBundle/Tests/Controller/ConnexionControllerTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Tests/Controller/ConnexionControllerTest.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \GSBAndroidBundle\Tests\Controller\ConnexionControllerTest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method testConnexion()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Repository/RapportVisiteRepository.php" id="GSBAndroidBundle/Repository/RapportVisiteRepository.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Repository/RapportVisiteRepository.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>Argument $visiteur is missing from the Docblock of getCRDateByVisiteur</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method getCRDateByVisiteur()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $visiteur is missing from the Docblock of getCRDateByVisiteurAndDate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $moisAnnee is missing from the Docblock of getCRDateByVisiteurAndDate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method getCRDateByVisiteurAndDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>Argument $visiteur is missing from the Docblock of getCRByVisiteurAndNumRap</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>Argument $id is missing from the Docblock of getCRByVisiteurAndNumRap</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>No summary for method getCRByVisiteurAndNumRap()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Entity/Praticien.php" id="GSBAndroidBundle/Entity/Praticien.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Entity/Praticien.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>290</td>
                                        <td>No summary for method jsonSerialize()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $praNum</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for property $praNom</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for property $praPrenom</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for property $praAdresse</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for property $praCp</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for property $praVille</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>No summary for property $praCoefnotoriete</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for property $praTypecode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>No summary for property $praVisiteur</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Controller/DefaultController.php" id="GSBAndroidBundle/Controller/DefaultController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Controller/DefaultController.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \GSBAndroidBundle\Controller\RapportVisiteController</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Repository/TypePraticienRepository.php" id="GSBAndroidBundle/Repository/TypePraticienRepository.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Repository/TypePraticienRepository.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Controller/PraticienController.php" id="GSBAndroidBundle/Controller/PraticienController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Controller/PraticienController.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \GSBAndroidBundle\Controller\PraticienController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method getLesPraticiensAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Entity/Visiteur.php" id="GSBAndroidBundle/Entity/Visiteur.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Entity/Visiteur.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>254</td>
                                        <td>No summary for method jsonSerialize()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $visMatricule</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for property $visNom</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for property $visPrenom</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for property $visAdresse</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for property $visCp</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>No summary for property $visVille</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for property $visLogin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>No summary for property $visMdp</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="GSBAndroidBundle/Entity/TypePraticien.php" id="GSBAndroidBundle/Entity/TypePraticien.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            GSBAndroidBundle/Entity/TypePraticien.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $typeCode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for property $typeLibelle</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for property $typeLieu</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                                            <li><a href="../namespaces/GSBAndroidBundle.html">\GSBAndroidBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 23rd, 2019 at 14:03.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
